{
  "name": "Ryan OS",
  "short_name": "Ryan OS",
  "description": "Ryan's Personal Ascension Command Center",
  "start_url": "/Ryan-OS/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
